# evaluacion_area51_curso

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/albavision/ar/elnueve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albavision/ar/elnueve/: DetalleNoticiaActivity.java  DetalleRepeticionActivity.java  MainActivity.java  MasNoticiasActivity.java  MasRepeticionesActivity.java  MenuActivity.java  ProgramaDetalleActivity.java  ProgramasActivity.java  ResultadoActivity.java  SplashActivity.java  VideoFullscreenActivity.java
app/src/main/java/com/albavision/ar/elnueve/adapters/: detalle_noticia_cab_adapter.java  detalle_taxonomia_adapter.java  main_noticia_adapter.java  main_programa_adapter.java  programa_repeticiones_adapter.java
app/src/main/java/com/albavision/ar/elnueve/fragment/: YoutubeFragment.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_detalle_noticia.xml  activity_detalle_repeticion.xml  activity_main.xml  activity_mas_noticias.xml  activity_mas_repeticiones.xml  activity_menu.xml  activity_programa_detalle.xml  activity_programas.xml  activity_resultado.xml  activity_splash.xml  activity_video_fullscreen.xml  app_bar_menu.xml  content_menu.xml  item_detalle_noticias_cab.xml  item_detalle_taxonomia.xml  item_main_noticia.xml  item_main_programa.xml  item_programa_repeticion.xml  mnu_programas.xml  mnu_redes.xml  you_tube_api.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/albavision/ar/elnueve/: ExampleUnitTest.java
(+9 files in other folders)
