<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/noticia_det_cab"
    android:layout_height="wrap_content">

    <!-- A CardView that contains another views -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="@dimen/noticia_det_cab"
        android:layout_height="@dimen/noticia_det_cab"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="@dimen/noticia_det_cab"
            android:layout_height="@dimen/noticia_det_cab"

            >

            <ImageView
                android:id="@+id/imgNoticia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cuadrado_175x175"/>
            <TextView
                android:id="@+id/txtEncabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:textColor="#DEDEDE"
                android:background="#656565"
                android:padding="4dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/icoVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_icono"
                android:layout_margin="2dp"
                android:layout_gravity="top|right"/>
            <ImageView
                android:id="@+id/icoFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icono_galeria_nota"
                android:layout_margin="2dp"
                android:layout_gravity="top|right"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:text="Linea1 \nLinea2 \nLinea3"
                android:gravity="bottom"
                android:background="@drawable/fondo_degradado"
                />
            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </FrameLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>